<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Reloaded</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        body{
            width: 1000px;
            border: 1px solid #078c03;
            margin: 20px auto;
            padding: 10px;
            background: #0000008d;
            color: antiquewhite;
            border-radius: 4px;
            text-align: left;
        }

        html{
            background: url(../img/matrix.gif) no-repeat center center fixed;
            background-size: cover;
        }
        
        h1{
            font-size: 100px;
            margin-top: 0;
            text-align: center;
        }
        th{
            background: #034001;
        }
        th,td{
            border: 1px solid #078c03;
        }
        table{
            border-collapse: collapse;
        }
        img{
            width: 350px;
            margin-top: 20px;
        }
        
        p{
            text-align: justify;
            font-size: 20px;
            
        }
        
        iframe{
            width: 100%;
            height: 500px;
        }

        a{
            color: #078c03;
            text-decoration: none;
        }

        a:hover{
            color:chartreuse;
            border-bottom: 1px solid chartreuse;
        }
        @media only screen and (max-width: 600px){
            /* define largura de 100% para os elementos abaixo */
            body,table,img{
                width: 100%;
            }

            /* ajusta a altura do video */
            iframe{
                height: 300px;
            }

        }
        



    </style>
</head>
<body>
    <h1>Matrix Reloaded</h1>
    <h5>Lançamento: 2003 </h5>
    <!-- table serve para criar uma tabela dentro do site. -->
    <table >
     
        <tr>
            <th>Gênero</th>
            <th>Duração</th>
            <th>Avaliação</th>
        </tr>
        <tr>
            <td>Ação/Ficção</td>
            <td>2H18M</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <img src="../img/matrix-reloaded.jpg" alt="capa do matrix Reloaded" width="200">
    <p>Após derrotar as máquinas em seu combate inicial, Neo ainda vive na Nabucodonosor ao lado de Morpheus, Trinity e Link, o novo tripulante da nave. As máquinas estão realizando uma grande ofensiva contra Zion, onde 250 mil delas escavam rumo à cidade e podem alcançá-la em poucos dias.</p>
    <p>A Nabucodonosor é convocada para retornar a Zion e participar da reunião que definirá o contra-ataque para salvar a humanidade da extinção. Entretanto, um recado enviado pelo Oráculo faz com que Neo retorne à Matrix.</p>

    <h3>Matrix Reloaded</h3>
    <ul>
        <li>Keanu Reeves(neo)</li>
        <li>Laurence Fishburne(Morpheus)</li>
        <li>Monica Bellucci(Persephone)</li>
        <li>Carrie-Anne moss(trinity)</li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/kYzz0FSgpSU?si=a-it0gv5virpGaGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://www.adorocinema.com/filmes/filme-28540/" target="_blank">
        Crédito: Adorocinema
    </a>
</body>
</html>