<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix - 1999</title>
    <style>
        *{
            /* O tamanho da borda faz parte do elemento */
            box-sizing: border-box;

            /* troca a fonte do site */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            body{
                /* Define largura do elemento */
                width: 1000px;
                border: 1px solid #078c03;
                /* define um espaçamento interno do elemento */
                padding: 10px;
                /* centraliza o elemento */
                margin:  20px auto; 
                background-color: #0000009e;
                color: aliceblue;
                /* arredonda os cantos do elemento */
                border-radius: 10px;
                text-align:left;
            }

            h1{
                text-align: center;
                font-size: 100px;
                margin-top: 0;
                margin-bottom: 50px;
                
            }
            img{
                /* largura */
                width: 350px;
                /* define margin na parte superior */
                margin-top: 20px;
            
            }

            th{
                /* define a cor do fundo do elemento */
                background: #034001;

            }

            th,td{
                /* a virgula pode ser usada para aplicar desing em mais elementos */

                /* define a borda dos elementos */
                border: 1px solid #078c03;
                
                
            }
            
            table{
                /* seleciona o modelo da borda */
                border-collapse:collapse;
                /* alinha o texto no elemento */
                text-align: center;
               
            }

            p{
                text-align: justify;
            }

            iframe{
                width: 100%;
                height: 500px;
               

            }

            a{
                /* css do link */
                color: #078c03;
                /* tira a decoração do texto */
                text-decoration: none;

            }

            a:hover{
                /* css do link ao passar o mouse */
                color: chartreuse;
                border-bottom: 1px solid chartreuse;}

            /* fundo da pagina personalizado */
            html{
                background: url(../img/matrix.gif) no-repeat center center fixed ;
                background-size: cover;
                
            }
            .tag-a{
                width: 5px;
            }

            @media only screen and (max-width: 600px) {
                /* define largura de 100% para os elementos abaixo*/
                body,table,img{
                    width:100%;
                }

                /* ajusta a altura do vídeo */
                iframe{
                    
                    height: 300px;
                }


            }
    </style>
</head>
<body>
    <h1>Matrix</h1>
    <h5>Lançamento: 1999</h5>
    <table>
         <tr>
           <th>Gênero</th>
           <th>Duração</th>
           <th>Avaliação</th>    
        </tr>
        <tr>
            <td>Ação/Ficção</td>
            <td>2H16M</td>
            <td>⭐⭐⭐⭐</td>
        </tr>

    </table>

    <img src="../img/matrix.jpg" alt="Capa do matrix" title="Fonte: adorocinema"/>

    <p>
        O jovem programador Thomas Anderson é atormentado por estranhos pesadelos em que está sempre conectado por cabos a um imenso sistema de computadores do futuro. 
    </p>

    <p>
        À medida que o sonho se repete, ele começa a desconfiar da realidade. Thomas conhece os misteriosos Morpheus e Trinity e descobre que é vítima de um sistema inteligente e artificial chamado Matrix, que manipula a mente das pessoas e cria a ilusão de um mundo real enquanto usa os cérebros e corpos dos indivíduos para produzir energia.
    </p>

    <h3>Filmes da Franquia</h3>
    <ol>
        <li>
            <a href="#">Matrix - 1999</a></li>
        <li>
            <a href="matrix-reloaded.html"target="_blank">Matrix Reload - 2003</a> 
        </li>
        <li>
            <a href="matrix-revolutions.html" target="_blank">Matrix Revolutions - 2003</a>
        </li>
        <li>
            <a href="#" target="_blank">Matrix Resurrections - 2021</a>
        </li>
             
    </ol>
    <h3>Matrix 1999 - Elenco</h3>
    <ul>
        <li>Keanu Reeves(Neo)</li>
        <li>Carrie-Anne Moss(Trinity)</li>
        <li>Laurence Fishburne(Morpheus)</li>
        <li>Hugo Weaving(Agente Smith)</li>
    </ul>
    <h3>Trailer</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2KnZac176Hs?si=zqt3zIHk19z1UOF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

    <a href="https://www.adorocinema.com" target="_blank">
        Crédito: Adorocinema
        </a>

        
</body>
</html>